<html>
    <head>
        <style>
            body{
                background:url(inoimg12.gif);
                background-position: center;
                background-repeat: no-repeat;
                }
            .header {
                background:transparent;
                color: red;
                text-align: left;
                padding: 18px;
                border-radius: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    }
            .footer {
                background:transparent;
                color: white;
                text-align: center;
                font-size: 10px;
                border-radius: 20px;
                padding: 12px;
            }
            p{
                color: white;
            }
            h1, h2{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1 class="header">TheUrban</h1>
        <h2>Contact Us</h2>
        <h2 style="color: red;"><hr>SocialMedia</hr></h2>
        <p>Facebook:TheUrban</p>
        <p>Instagram:TheUrban</p>
        <p>X:TheUrban</p>
        <p>YouTube:TheUrban</p>
        <h2 style="color: red;"><hr>Call Our helpline</hr></h2>
        <p> +91 9768438569 </p>
        <p> +91 9459038419 </p>
        <p> +91 7690345612 </p>
        <p> +91 6784677877 </p>
        <p> +91 8909125609 </p>
        <h2 style="color: red;"><hr>Email us</hr></h2>
        <p> TheUrban@gmail.com</p>
        <p> TheUrbanhelpline@gmail.com</p>
        <p class="footer">© 2023 All Rights Reserved</p>
    </body>
</html>