<html>
    <head>
        <style>
            body{
                background:url(inoimg12.gif);
                background-position: center;
                background-repeat: no-repeat;
                }
            .header {
                background:transparent;
                color: red;
                text-align: left;
                padding: 18px;
                border-radius: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    }
            .footer {
                background:transparent;
                color: white;
                text-align: center;
                font-size: 10px;
                border-radius: 20px;
                padding: 12px;
            }
            p{
                color: white;
            }
            h1, h2{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1 class="header">TheUrban</h1>
        <h2>About Us</h2>
        <h2 style="color: red;"><hr>History</hr></h2>
        <p>TheUrban was started back in 2014 with an Idea to sell 
            techy products in the offline market with reasonable<br>
            price but it was a kind of local store in Surat. 
            For 4 years, TheUrban generated business from Surat<br>
            and then other franchises were inaugurated in different 
            cities in different parts of India for example Mumbai,<br>
            Delhi, Ahmedabad, Bangalore, Kolkatta .etc.</p>
        <h2 style="color: red;"><hr>Present</hr></h2>
        <p>At Present,  there are total 34 franchises of TheUrban 
            all over India and 2 franchises in foriegn countries,<br> 
            but keeping in account that internet is growing at an 
            exponential rate, an online platform is must in 2023<br>
            to provide for the costumers need, So we started an 
            Ecommerce Website where our costumers can buy and have<br> 
            their packages delivered at their homes without any
            inconvinence. We are trying our best to improve the<br> 
            online experience of our costumers for which 
            we can say TheUrban IS GROWING.</p>
        <h2 style="color: red;"><hr>What makes us different?</hr></h2>
        <p>There are many Ecommerece platforms all over the world<br>
           that provide the same service that we do, but the thing that makes us different is Trust.<br>
           we assure that our customers don't face any issue regarding their packages </p>
        <h2 style="color: red;"><hr>Privacy Policy</hr></h2>
        <p>TheUrban was started back in 2014 with an Idea to sell 
            techy products in the offline market with reasonable<br>
            At Present,  there are total 34 franchises of TheUrban 
            all over India and 2 franchises in foriegn countries,<br> 
            but keeping in account that internet is growing at an 
            exponential rate, an online platform is must in 2023<br>
            There are many Ecommerece platforms all over the world<br>
            that provide the same service that we do, but the thing that makes us different is Trust.<br>
            we assure that our customers don't face any issue regarding their packages</p>
        <p class="footer">© 2023 All Rights Reserved</p>
    </body>
</html>